<html>
    <head>
        <!--Written and Directed By James Scott McDowell-->
        <title>Singularity</title>
        <link rel="stylesheet" href="css/radlab.css">
		<link rel="stylesheet" href="css/w3.css">
        <style>
            @font-face {
                font-family:gothamRoundedMedium;
                src: url("css/fonts/GothamRoundedMedium_21022.ttf");
            }
            body{
                font-family:gothamRoundedMedium;
            }
            span{
                font-family:gothamRoundedMedium;
                color:white;
            }
            .layoutGrid{
                display:grid;
                grid-template-columns:1fr 1fr 1fr 1fr;
                grid-template-rows:60vh 7vh 23vh 10vh;
            }
            .profile{
                grid-column-start:1;
                grid-column-end:5;
                grid-row-start:1;
                grid-row-end:2;
                background-position: 50% 50%;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .nameAndAge{
                grid-column-start:1;
                grid-column-end:5;
                grid-row-start:2;
                grid-row-end:3;
                color:#323232;
                font-size:5vw;
                border-bottom-style: solid;
                border-bottom-color: #f0f0f0;
                border-width: 1px;
                padding-left:5vw;
                padding-top:2vw;
            }
            .profileText{
                grid-column-start:1;
                grid-column-end:5;
                grid-row-start:3;
                grid-row-end:4;
                background-color:white;
                color:#939393;
                font-size:3vw;
                padding-left:5vw;
                padding-right:5vw;
                padding-top:4vw;
                border-top-style: solid;
                border-top-color: #dedede;
                border-width: 1px;
                word-wrap: break-word;
            }
            .navigation{
                grid-column-start:1;
                grid-column-end:5;
                grid-row-start:4;
                grid-row-end:5;
            }
        </style>
    </head>
    <body>
	<div class="layoutGrid">
        <div id="profile" class="profile"></div>
        <div id="nameAndAge" class="nameAndAge">Mircama, 888</div>
        <!--Profile Text Character Limit: 162-->
        <div id="profileText" class="profileText">WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW</div>
        <div class="navigation"></div>
	</div>
    </body>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        const image = urlParams.get("image");
        document.getElementById("profile").style.backgroundImage = "url('css/images/" + image + "')";
        const name = urlParams.get("name");
        const age = urlParams.get("age");
        const profileText = urlParams.get("profile");
        document.getElementById("nameAndAge").innerHTML = name + ", " + age;
        document.getElementById("profileText").innerHTML = profileText;
        sessionStorage.id = id;
    </script>
</html>